on errcont;



%                         %%%%%%%%%%%%%%%%%%%
%                         MATRIX CONSTRUCTION
%                         %%%%%%%%%%%%%%%%%%%

% sparse_identity_matrix
% cf. LINALG make_identity

sparse_identity_matrix();


***** Wrong number of arguments to sparse_identity_matrix 

sparse_identity_matrix x;


***** x invalid as matrix dimension

sparse_identity_matrix 3;


[1  0  0]
[       ]
[0  1  0]
[       ]
[0  0  1]



% sparse_band_matrix
% cf. LINALG band_matrix (with reversed arguments)

sparse_band_matrix();


sparse_band_matrix(3);


sparse_band_matrix(3,1);


[1  0  0]
[       ]
[0  1  0]
[       ]
[0  0  1]

                % identity matrix!
sparse_band_matrix(-3,1);


***** -3 invalid as matrix dimension

sparse_band_matrix(5,{a,b,c});


[b  c  0  0  0]
[             ]
[a  b  c  0  0]
[             ]
[0  a  b  c  0]
[             ]
[0  0  a  b  c]
[             ]
[0  0  0  a  b]


sparse_band_matrix(5,{a,b,c,d});


[b  c  d  0  0]
[             ]
[a  b  c  d  0]
[             ]
[0  a  b  c  d]
[             ]
[0  0  a  b  c]
[             ]
[0  0  0  a  b]


sparse_band_matrix(5,2,1,1/2);


[    1                ]
[1  ---   0    0    0 ]
[    2                ]
[                     ]
[         1           ]
[2   1   ---   0    0 ]
[         2           ]
[                     ]
[              1      ]
[0   2    1   ---   0 ]
[              2      ]
[                     ]
[                   1 ]
[0   0    2    1   ---]
[                   2 ]
[                     ]
[0   0    0    2    1 ]


sparse_band_matrix(5,x,x^2,x^3);


[ 2   3            ]
[x   x   0   0   0 ]
[                  ]
[     2   3        ]
[x   x   x   0   0 ]
[                  ]
[         2   3    ]
[0   x   x   x   0 ]
[                  ]
[             2   3]
[0   0   x   x   x ]
[                  ]
[                 2]
[0   0   0   x   x ]



%                      %%%%%%%%%%%%%%%%%%%%%%%%%
%                      WHOLE MATRIX MANIPULATION
%                      %%%%%%%%%%%%%%%%%%%%%%%%%

m := mat((1,2),(3,4),(5,6));


     [1  2]
     [    ]
m := [3  4]
     [    ]
     [5  6]


s := sparsify m;


     [1  2]
     [    ]
s := [3  4]
     [    ]
     [5  6]



% sparse_matrix_augment
% cf. LINALG matrix_augment

sparse_matrix_augment();


sparse_matrix_augment(42);


***** 42 invalid as matrix

sparse_matrix_augment(m);


[1  2]
[    ]
[3  4]
[    ]
[5  6]


s1 := sparse_matrix_augment(m, 2s);


      [1  2  2   4 ]
      [            ]
s1 := [3  4  6   8 ]
      [            ]
      [5  6  10  12]


sparse_matrix_augment({m, 2s});


[1  2  2   4 ]
[            ]
[3  4  6   8 ]
[            ]
[5  6  10  12]


sparse_matrix_augment({m, 2s}, {2m, 3s});


[1  2  2   4   2   4   3   6 ]
[                            ]
[3  4  6   8   6   8   9   12]
[                            ]
[5  6  10  12  10  12  15  18]



% sparse_block_diagonal_matrix
% cf. LINALG diagonal

sparse_block_diagonal_matrix();


sparse_block_diagonal_matrix(42);


[42]


sparse_block_diagonal_matrix(m);


***** 

[1  2]
[    ]
[3  4]
[    ]
[5  6]

 invalid as square matrix

m := mat((a,b),(c,d));


     [a  b]
m := [    ]
     [c  d]


s := sparsify m;


     [a  b]
s := [    ]
     [c  d]


sparse_block_diagonal_matrix(m, 2s);


[a  b   0    0 ]
[              ]
[c  d   0    0 ]
[              ]
[0  0  2*a  2*b]
[              ]
[0  0  2*c  2*d]


sparse_block_diagonal_matrix(x, {m, 2s}, 42);


[x  0  0   0    0   0 ]
[                     ]
[0  a  b   0    0   0 ]
[                     ]
[0  c  d   0    0   0 ]
[                     ]
[0  0  0  2*a  2*b  0 ]
[                     ]
[0  0  0  2*c  2*d  0 ]
[                     ]
[0  0  0   0    0   42]


sparse_block_diagonal_matrix({m, 2s}, {2m, 3s});


[a  b   0    0    0    0    0    0 ]
[                                  ]
[c  d   0    0    0    0    0    0 ]
[                                  ]
[0  0  2*a  2*b   0    0    0    0 ]
[                                  ]
[0  0  2*c  2*d   0    0    0    0 ]
[                                  ]
[0  0   0    0   2*a  2*b   0    0 ]
[                                  ]
[0  0   0    0   2*c  2*d   0    0 ]
[                                  ]
[0  0   0    0    0    0   3*a  3*b]
[                                  ]
[0  0   0    0    0    0   3*c  3*d]



%                         %%%%%%%%%%%%%%%%%%%
%                         COLUMN MANIPULATION
%                         %%%%%%%%%%%%%%%%%%%

% sparse_select_columns / sparse_augment_columns
% cf. LINALG augment_columns

sparse_select_columns();


sparse_select_columns(42);


***** 42 invalid as matrix

sparse_select_columns(s1);


[0]
[ ]
[0]
[ ]
[0]


sparse_select_columns(s1, 2);


[2]
[ ]
[4]
[ ]
[6]


sparse_select_columns(s1, 0);


***** 0 invalid as matrix column index

sparse_select_columns(s1, 13);


***** 13 invalid as matrix column index

sparse_select_columns(s1, 2, {-2});


[2  2 ]
[     ]
[4  6 ]
[     ]
[6  10]


sparse_select_columns(s1, {2, 3});


[2  2 ]
[     ]
[4  6 ]
[     ]
[6  10]


sparse_select_columns(s1, 2 .. -1);


[2  2   4 ]
[         ]
[4  6   8 ]
[         ]
[6  10  12]


sparse_select_columns(s1, 1 .. 3, 3 .. 1);


[1  2  2   2   2  1]
[                  ]
[3  4  6   6   4  3]
[                  ]
[5  6  10  10  6  5]


sparse_select_columns(s1, 3 .. 4);


[2   4 ]
[      ]
[6   8 ]
[      ]
[10  12]



% sparse_remove_columns
% cf. LINALG remove_columns

sparse_remove_columns();


sparse_remove_columns(42);


***** 42 invalid as matrix

sparse_remove_columns(s1);


[1  2  2   4 ]
[            ]
[3  4  6   8 ]
[            ]
[5  6  10  12]


sparse_remove_columns(s1, 2);


[1  2   4 ]
[         ]
[3  6   8 ]
[         ]
[5  10  12]


sparse_remove_columns(s1, 0);


***** 0 invalid as matrix column index

sparse_remove_columns(s1, 13);


***** 13 invalid as matrix column index

sparse_remove_columns(s1, 2, {-2});


[1  4 ]
[     ]
[3  8 ]
[     ]
[5  12]


sparse_remove_columns(s1, {2, 3});


[1  4 ]
[     ]
[3  8 ]
[     ]
[5  12]


sparse_remove_columns(s1, 2 .. -1);


[1]
[ ]
[3]
[ ]
[5]


sparse_remove_columns(s1, 1 .. 3, 3 .. 1);


[4 ]
[  ]
[8 ]
[  ]
[12]


sparse_remove_columns(s1, 3 .. 4);


[1  2]
[    ]
[3  4]
[    ]
[5  6]



% sparse_get_columns
% cf. LINALG get_columns

sparse_get_columns();


sparse_get_columns(42);


***** 42 invalid as matrix

sparse_get_columns(s1);


{}

sparse_get_columns(s1, 2);


{

 [2]
 [ ]
 [4]
 [ ]
 [6]

 }

sparse_get_columns(s1, 0);


***** 0 invalid as matrix column index

sparse_get_columns(s1, 13);


***** 13 invalid as matrix column index

sparse_get_columns(s1, 2, {-2});


{

 [2]
 [ ]
 [4]
 [ ]
 [6]

 ,

 [2 ]
 [  ]
 [6 ]
 [  ]
 [10]

 }

sparse_get_columns(s1, {2, 3});


{

 [2]
 [ ]
 [4]
 [ ]
 [6]

 ,

 [2 ]
 [  ]
 [6 ]
 [  ]
 [10]

 }

sparse_get_columns(s1, 2 .. -1);


{

 [2]
 [ ]
 [4]
 [ ]
 [6]

 ,

 [2 ]
 [  ]
 [6 ]
 [  ]
 [10]

 ,

 [4 ]
 [  ]
 [8 ]
 [  ]
 [12]

 }

sparse_get_columns(s1, 1 .. 3, 3 .. 1);


{

 [1]
 [ ]
 [3]
 [ ]
 [5]

 ,

 [2]
 [ ]
 [4]
 [ ]
 [6]

 ,

 [2 ]
 [  ]
 [6 ]
 [  ]
 [10]

 ,

 [2 ]
 [  ]
 [6 ]
 [  ]
 [10]

 ,

 [2]
 [ ]
 [4]
 [ ]
 [6]

 ,

 [1]
 [ ]
 [3]
 [ ]
 [5]

 }

sparse_get_columns(s1, 3 .. 4);


{

 [2 ]
 [  ]
 [6 ]
 [  ]
 [10]

 ,

 [4 ]
 [  ]
 [8 ]
 [  ]
 [12]

 }


;

end;
