m := mat((a,b),(c,d));


     [a  b]
m := [    ]
     [c  d]


s := sparsify m;


     [a  b]
s := [    ]
     [c  d]



sparse_matrix_p m;


sparse_matrix_p s;


t

sparse_square_matrix_p s;


t


% Symmetric, etc.:

sparse_symmetric_matrix_p s;


ss := s + sparse_tp s;


      [ 2*a   b + c]
ss := [            ]
      [b + c   2*d ]


sparse_symmetric_matrix_p ss;


t

sas := s - sparse_tp s;


       [   0      b - c]
sas := [               ]
       [ - b + c    0  ]


sparse_skew_symmetric_matrix_p sas;


t


m := mat((1+i,2),(3i,4+i));


     [i + 1    2  ]
m := [            ]
     [ 3*i   i + 4]


s := sparsify m;


     [i + 1    2  ]
s := [            ]
     [ 3*i   i + 4]


sh := s + conj sparse_tp s;


      [   2      - 3*i + 2]
sh := [                   ]
      [3*i + 2      8     ]


sparse_hermitian_matrix_p sh;


t


sah := s - conj sparse_tp s;


       [  2*i    3*i + 2]
sah := [                ]
       [3*i - 2    2*i  ]


sparse_skew_hermitian_matrix_p sah;


t


m := mat((a,b),(c,d));


     [a  b]
m := [    ]
     [c  d]



% Diagonal and triangular:

sd := sparsify mat((a,0,0),(0,b,0),(0,0,c));


      [a  0  0]
      [       ]
sd := [0  b  0]
      [       ]
      [0  0  c]


su := sparsify mat((a,b,c),(0,d,e),(0,0,f));


      [a  b  c]
      [       ]
su := [0  d  e]
      [       ]
      [0  0  f]


sl := sparse_tp su;


      [a  0  0]
      [       ]
sl := [b  d  0]
      [       ]
      [c  e  f]



sparse_diagonal_matrix_p sd;


t

sparse_upper_triangular_matrix_p sd;


t

sparse_lower_triangular_matrix_p sd;


t


sparse_diagonal_matrix_p su;


sparse_upper_triangular_matrix_p su;


t

sparse_lower_triangular_matrix_p su;



sparse_diagonal_matrix_p sl;


sparse_upper_triangular_matrix_p sl;


sparse_lower_triangular_matrix_p sl;


t


% Lipshutz
sparse_matrix so(3,3);


so(1,1) := so(3,2) := 1/9$


so(1,2) := so(3,1) := 8/9$


so(1,3) := so(2,2) := -4/9$


so(2,1) := so(3,3) := 4/9$


so(2,3) := -7/9$


so;


[ 1    8     -4 ]
[---  ---   ----]
[ 9    9     9  ]
[               ]
[ 4    -4    -7 ]
[---  ----  ----]
[ 9    9     9  ]
[               ]
[ 8    1     4  ]
[---  ---   --- ]
[ 9    9     9  ]


so * sparse_tp so;


[1  0  0]
[       ]
[0  1  0]
[       ]
[0  0  1]


sparse_identity_matrix_p ws;


t

sparse_orthogonal_matrix_p so;


t


sparse_matrix so(2,2);


so(1,1) := so(2,2) := cos theta$


so(2,1) := -(so(1,2) := sin theta)$


so;


[ cos(theta)    sin(theta)]
[                         ]
[ - sin(theta)  cos(theta)]


for all th let (cos th)^2 + (sin th)^2 => 1;


so * sparse_tp so;


[1  0]
[    ]
[0  1]


sparse_identity_matrix_p ws;


t

sparse_orthogonal_matrix_p so;


t


so(2,1) := -so(2,1)$


so(2,2) := -so(2,2)$


so;


[cos(theta)   sin(theta)  ]
[                         ]
[sin(theta)   - cos(theta)]


sparse_orthogonal_matrix_p so;


t


sparse_matrix su(3,3);


su(1,1) := su(2,2) := 1$


su(1,2) := -(su(2,1) := i)$


su(1,3) := su(3,2) := -1 + i$


su(2,3) := su(3,1) := 1 + i$


su := su/2;


      [   1       - i     i - 1 ]
      [  ---    ------   -------]
      [   2       2         2   ]
      [                         ]
      [   i        1      i + 1 ]
su := [  ---      ---    -------]
      [   2        2        2   ]
      [                         ]
      [ i + 1    i - 1          ]
      [-------  -------     0   ]
      [   2        2            ]


sparse_unitary_matrix_p su;


t


;

end;
